[{"name":"ads","itemId":2000,"isPokemon":false},{"name":"bulbasaur","itemId":2000,"isPokemon":true},{"name":"beedrill","itemId":2000,"isPokemon":true},{"name":"beedrill","itemId":2000,"isPokemon":true},{"name":"beedrill","itemId":2000,"isPokemon":true},{"name":"charizard","itemId":2002,"isPokemon":true}]